Times for 10 vertices and 50 connections: 
Serial: 0
Parallel: 0
--------
Times for 100 vertices and 500 connections: 
Serial: 0
Parallel: 0
--------
Times for 1000 vertices and 5000 connections: 
Serial: 0
Parallel: 1
--------
Times for 10000 vertices and 50000 connections: 
Serial: 1
Parallel: 1
--------
Times for 10000 vertices and 100000 connections: 
Serial: 1
Parallel: 2
--------
Times for 50000 vertices and 1000000 connections: 
Serial: 20
Parallel: 16
--------
Times for 100000 vertices and 1000000 connections: 
Serial: 31
Parallel: 18
--------
Times for 1000000 vertices and 10000000 connections: 
Serial: 392
Parallel: 159
--------
Times for 2000000 vertices and 10000000 connections: 
Serial: 795
Parallel: 256
--------
Times for 20000000 vertices and 50000000 connections: 
Serial: 10937
Parallel: 3039
--------
